{
	"cSpell.words": [
		"ASVG",
		"BSVG",
		"drei",
		"errthang",
		"GLTF",
		"GTFO",
		"HDRI",
		"hdris",
		"iconfont",
		"MSGBOX",
		"spacebar",
		"stylez",
		"thicc",
		"THREED",
		"Vermillion"
	]
}